@large: 900;

.fw {
  font-weight: @large;
}



.szj-header {
  padding: 0 30px 0 16px;
  height: 64px;
  line-height: 64px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.szj-header-logo{
  margin: 16px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  cursor: pointer;
  font-size: 25px;
  color: rgba(255,255,255,0.8);
  font-weight: bold;
  text-shadow: 50px 0px 5px #FF0000;
  background: rgba(255,255,255,0.2);
  &:hover{
    color: rgb(219, 165, 47);
  }
}

.szj-header-info{
  &:after{
    content: "";
    display: block;
    clear: both;
  }
}
.szj-header-user{
  display: flex;
  align-items: center;
}

.szj-config-btn{
  cursor: pointer;
  border: 0;
}
.szj-user-name{
  margin-left: 16px;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.szj-footer{
  border-top: 1px solid #eee;
  padding: 12px 100px;
  height: 46px;
  background: #fff;
  text-align: center;
}

.szj-href{
  color: #111;
  text-decoration: underline;
}
.szj-content{
  display: block;
  padding: 16px;
  height: 100%;
  background: #fff;
  overflow-y: auto;
}
.szj-flex{
  display: flex;
  flex-direction: column;
}
.szj-navLink {
  flex-shrink: 0;
  width: 100px;
  padding: 16px 20px;
  border: 1px solid #111;
  &.isActive{
    background: rgb(243, 239, 6);
  }
}